72322a848ab928aa5c89f0cb78209805
::res://::1773771724
default_bus_layout.tres::AudioBusLayout::-1::1773770452::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1773770452::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3348135794351325968::1773770452::1773770514::1::::<><><>0<>0<>1f97965d63e28bf7fcf83c948bfb6783<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LOGO.png::CompressedTexture2D::895314907314631278::1772465759::1773770514::1::::<><><>0<>0<>8b2d121e5daae93788b77c3ddbba575b<>res://.godot/imported/LOGO.png-d64952310586affc9777048ba72b1a55.ctex::
::res://assets/::1773770453
::res://assets/fonts/::1773770513
Comfortaa-Bold.ttf::FontFile::6014406572169157066::1773770453::1773770513::1::::<><><>0<>0<>0120bf465ea32f5e85993aee2fca500d<>res://.godot/imported/Comfortaa-Bold.ttf-7e37778b2b288d9da9c7a13ec4e208df.fontdata::
Comfortaa-Regular.ttf::FontFile::4013173993817031712::1773770453::1773770513::1::::<><><>0<>0<>8461123a77b0b48a0a2da4396d2b082e<>res://.godot/imported/Comfortaa-Regular.ttf-2efc0dffe562896c087abbf231b432fe.fontdata::
default_theme.tres::Theme::-1::1773770453::0::1::::<><><>0<>0<><>::res://assets/fonts/Comfortaa-Bold.ttf
Orbitron-Bold.ttf::FontFile::1796812083395140960::1773770453::1773770513::1::::<><><>0<>0<>a63b409a35e5c02460698d20274bed25<>res://.godot/imported/Orbitron-Bold.ttf-adcd0270e180784180687505154a3b08.fontdata::
Orbitron-Regular.ttf::FontFile::6123298339447032241::1773770453::1773770513::1::::<><><>0<>0<>55fac0dddab31226e546ebfa67164723<>res://.godot/imported/Orbitron-Regular.ttf-3b5bf7b0c79fadd2e2fbfd92f72d6cf7.fontdata::
::res://assets/icons/::1773770514
icon_40x40.png::CompressedTexture2D::2957400156834493660::1773770452::1773770514::1::::<><><>0<>0<>da3ce83616a6c0228428cc5b65406b48<>res://.godot/imported/icon_40x40.png-5182f9ecfe97b03a229f772f876ef892.ctex::
icon_58x58.png::CompressedTexture2D::603018938654984543::1773770452::1773770514::1::::<><><>0<>0<>64c7c1cae95694076ea8108d5fcc79a1<>res://.godot/imported/icon_58x58.png-bd715a1f35dedc610e944ea05ec7ae57.ctex::
icon_60x60.png::CompressedTexture2D::7853333096301396471::1773770452::1773770514::1::::<><><>0<>0<>97571b929c11140ac0fd39a8d7d3bec7<>res://.godot/imported/icon_60x60.png-c051dd29ff72f8a40d647b4ae6d778dd.ctex::
icon_76x76.png::CompressedTexture2D::686666285784282708::1773770452::1773770514::1::::<><><>0<>0<>03df99a868dbab1ecaeafe4e2ee84c7f<>res://.godot/imported/icon_76x76.png-164ebee67c27edab3a7549fc8c295307.ctex::
icon_80x80.png::CompressedTexture2D::6090738853819683431::1773770452::1773770514::1::::<><><>0<>0<>6737a2418a17047906e7c5b9c70bbacd<>res://.godot/imported/icon_80x80.png-db1a84ba7cf5127269ded4f926262086.ctex::
icon_87x87.png::CompressedTexture2D::6929100739784226267::1773770452::1773770514::1::::<><><>0<>0<>3e455ef39ceaac9c27cb2c2da06d8cb3<>res://.godot/imported/icon_87x87.png-aab4acfd49345934f95ab79152c0b7b4.ctex::
icon_114x114.png::CompressedTexture2D::8509798208086705511::1773770452::1773770514::1::::<><><>0<>0<>f37181a96980aced0d4057bd2b7bf4f8<>res://.godot/imported/icon_114x114.png-40f0551896e59706521e9f37c59e66e5.ctex::
icon_120x120.png::CompressedTexture2D::7088719426638185978::1773770452::1773770514::1::::<><><>0<>0<>0896a7659005bd683593773b8e9cc3f8<>res://.godot/imported/icon_120x120.png-8a5396836bd7ea87427a71bea9f5be5a.ctex::
icon_128x128.png::CompressedTexture2D::8132721814205792625::1773770452::1773770514::1::::<><><>0<>0<>8f85579d48eb82e06406d48e70999579<>res://.godot/imported/icon_128x128.png-b1f6e5d7bce8962bd06749670d0b0d07.ctex::
icon_136x136.png::CompressedTexture2D::8868063499513518039::1773770452::1773770514::1::::<><><>0<>0<>b13d47fe98e2298e95fb403874f11716<>res://.godot/imported/icon_136x136.png-a1e8463bbb7598dc4e349b70c4f08dbf.ctex::
icon_152x152.png::CompressedTexture2D::4279261586638739659::1773770452::1773770514::1::::<><><>0<>0<>0299e8a9d72ccc9a9c8b295cd5757be7<>res://.godot/imported/icon_152x152.png-1725cd9e97caf66bfedda893fa245936.ctex::
icon_167x167.png::CompressedTexture2D::3620506698412948054::1773770452::1773770514::1::::<><><>0<>0<>f18ed8aceafae8a97ed50d99b6c21c28<>res://.godot/imported/icon_167x167.png-5645ddb968fa10e7e034226edb62bc2a.ctex::
icon_180x180.png::CompressedTexture2D::4011115910088513964::1773770452::1773770514::1::::<><><>0<>0<>b5aa1748daf468a4dba467c9c3ba572f<>res://.godot/imported/icon_180x180.png-1e81114ac1edef6cf3bb8c4739bd07f7.ctex::
icon_192x192.png::CompressedTexture2D::5034954914888588139::1773770452::1773770514::1::::<><><>0<>0<>44b978011f202d47eaf3d3893ad0326e<>res://.godot/imported/icon_192x192.png-b97e5876d15293bf5e0487c9da471f15.ctex::
icon_1024x1024.png::CompressedTexture2D::2555921792268798041::1773770452::1773770514::1::::<><><>0<>0<>4ad9e9b2f47fa55acffb06b9073d2991<>res://.godot/imported/icon_1024x1024.png-917f943d1e54b6feb7db34de49513452.ctex::
::res://assets/music/::1773770513
bg_music.mp3::AudioStreamMP3::3982049732995520332::1773770452::1773770513::1::::<><><>0<>0<>3a34b58696fba020055518094248a799<>res://.godot/imported/bg_music.mp3-4aaa299536a08ff155be2ccedf8c1838.mp3str::
bg_music_old.mp3::AudioStreamMP3::6858387458278560742::1773770452::1773770513::1::::<><><>0<>0<>43e9bba0a64f070070797c36edcbbe48<>res://.godot/imported/bg_music_old.mp3-d3405330a0cd583cec61622bf8d7b6a7.mp3str::
::res://assets/shaders/::1773770452
neon_glow.gdshader::Shader::5606749922566563892::1773770452::0::1::::<><><>0<>0<><>::
remove_dark_bg.gdshader::Shader::6746762664766266219::1773770452::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1773770513
button.mp3::AudioStreamMP3::59439360707213422::1773770452::1773770513::1::::<><><>0<>0<>c34615f810738746077ed1a5ab673e0f<>res://.godot/imported/button.mp3-8e94df4519697cd17043422a9e6d0e39.mp3str::
coin.mp3::AudioStreamMP3::2726978220048809838::1773770452::1773770513::1::::<><><>0<>0<>1cf0f0e708004176c7a0e3276cd5b992<>res://.godot/imported/coin.mp3-974f36062643fbed95236e4706480c9c.mp3str::
combo.mp3::AudioStreamMP3::891334303459156333::1773770452::1773770513::1::::<><><>0<>0<>d688bc9422ed1e099bceba70b8857a24<>res://.godot/imported/combo.mp3-ec458c5044b9250a8f0afcd3d9342bf0.mp3str::
game_over.mp3::AudioStreamMP3::5382496616224555835::1773770452::1773770513::1::::<><><>0<>0<>c523433ad66db219b982351c8c975a95<>res://.godot/imported/game_over.mp3-fdd0a9da30cbd63bf2ec005501afcc3d.mp3str::
perfect.mp3::AudioStreamMP3::1125145442924174498::1773770452::1773770513::1::::<><><>0<>0<>1eb1bdcdff92af116f195d7d3e510daf<>res://.godot/imported/perfect.mp3-c0fd5f0a176e105aaf916f2b266c465b.mp3str::
place.mp3::AudioStreamMP3::4139392979058892036::1773770452::1773770513::1::::<><><>0<>0<>a97f5d2491ff81e1d5ecf9560d86b73e<>res://.godot/imported/place.mp3-e09da928ce38315ac6e27512b4d37028.mp3str::
purchase.mp3::AudioStreamMP3::5548426573151401447::1773770452::1773770513::1::::<><><>0<>0<>e096cf0c2bff893f6caa419c78199579<>res://.godot/imported/purchase.mp3-88772f19f3c653dcd6a4dbaae44656ea.mp3str::
puzzle_done.mp3::AudioStreamMP3::9184021119399946542::1773770452::1773770513::1::::<><><>0<>0<>200366968b16b89d83d5637294ac743b<>res://.godot/imported/puzzle_done.mp3-11cb46c49745daf5d8e48489ec6079fd.mp3str::
puzzle_snap.mp3::AudioStreamMP3::8247830508872529690::1773770452::1773770513::1::::<><><>0<>0<>c0bf8a713580d8389afbcf1671f8919a<>res://.godot/imported/puzzle_snap.mp3-b4d4fc1156f379dc4ab45639571350d8.mp3str::
slice.mp3::AudioStreamMP3::3079213338927116672::1773770452::1773770513::1::::<><><>0<>0<>bd83182b98fc53a4ec31c7d00064c884<>res://.godot/imported/slice.mp3-4dcc6abc86cdead99bc3f948bd439b7c.mp3str::
streak.mp3::AudioStreamMP3::7620491196696472425::1773770452::1773770513::1::::<><><>0<>0<>b6b11b051813da0f90f7f7a51e31c304<>res://.godot/imported/streak.mp3-3a361a7ff0871c2eef2e2a66d32dc6e2.mp3str::
::res://assets/sprites/::1773770453
::res://assets/sprites/bg/::1773770514
cyberpunk_bg.png::CompressedTexture2D::2435225337735842368::1773770453::1773770514::1::::<><><>0<>0<>f84c83d7c03d286b06df74530d5c5f99<>res://.godot/imported/cyberpunk_bg.png-9d892bc707cfcdde90491f5946e77aeb.ctex::
game_bg.png::CompressedTexture2D::5756946686470185587::1773770453::1773770514::1::::<><><>0<>0<>9bdcb56b2ec40952d912b8229a90358d<>res://.godot/imported/game_bg.png-770a569721d7cb49302d808b087ff560.ctex::
menu_bg.png::CompressedTexture2D::3629733716970384453::1773770453::1773770514::1::::<><><>0<>0<>abeb3157d583f10acb4bafd340df19de<>res://.godot/imported/menu_bg.png-bedf5db0b86d0577805b269d8108cfae.ctex::
puzzle_bg.png::CompressedTexture2D::3611210463562664162::1773770453::1773770514::1::::<><><>0<>0<>a1f62131bb56ae00db12a26e6c0c90e4<>res://.godot/imported/puzzle_bg.png-27b5b6d8772bed1c94ead3f0f7327eef.ctex::
::res://assets/sprites/blocks/::1773673440
::res://assets/sprites/puzzle/::1773770453
::res://assets/sprites/puzzle/puzzle_01/::1773770514
full.png::CompressedTexture2D::2447554454862344776::1773770452::1773770514::1::::<><><>0<>0<>c4cabb36f2c5610bea7802857ee8b6cd<>res://.godot/imported/full.png-a49f2863d7a0c580951b821c7e5798c8.ctex::
::res://assets/sprites/puzzle/puzzle_02/::1773770514
full.png::CompressedTexture2D::360512231158161438::1773770453::1773770514::1::::<><><>0<>0<>0c48073113309104e13bee78df095f8c<>res://.godot/imported/full.png-3365b7fcca903da0f1cb20d428857e15.ctex::
::res://assets/sprites/puzzle/puzzle_03/::1773770514
full.png::CompressedTexture2D::611701220858097277::1773770453::1773770514::1::::<><><>0<>0<>df87836b9b2888c18203314bcabc6eaa<>res://.godot/imported/full.png-2df9921ab5558717cec93bb4d392d897.ctex::
::res://assets/sprites/puzzle/puzzle_04/::1773770514
full.png::CompressedTexture2D::4838807681312443354::1773770453::1773770514::1::::<><><>0<>0<>014b75bc97f98cc68de290e8d0f59680<>res://.godot/imported/full.png-1dee9253385caff16f989032f1897429.ctex::
::res://assets/sprites/puzzle/puzzle_05/::1773770514
full.png::CompressedTexture2D::1252234497296628291::1773770453::1773770514::1::::<><><>0<>0<>042207b26d9da91bcf18ff7a1796d490<>res://.godot/imported/full.png-89864dadd394a81523145b0bfecaf4eb.ctex::
::res://assets/sprites/puzzle/puzzle_06/::1773770514
full.png::CompressedTexture2D::8103881456257880713::1773770452::1773770514::1::::<><><>0<>0<>73f7113d6ec447149f25b2273bdd74c0<>res://.godot/imported/full.png-92ba004852d3a4fab7ae3c8418d5228a.ctex::
::res://assets/sprites/puzzle/puzzle_07/::1773770514
full.png::CompressedTexture2D::7614926303501322925::1773770453::1773770514::1::::<><><>0<>0<>63d4d52686439017c08860cdd7dcff60<>res://.godot/imported/full.png-bd82ef3b4771256bc41ab2befa9f0ee6.ctex::
::res://assets/sprites/puzzle/puzzle_08/::1773770514
full.png::CompressedTexture2D::3356636034550226333::1773770452::1773770514::1::::<><><>0<>0<>118ace120c515c6f527ea611fc233767<>res://.godot/imported/full.png-7f4f0d6faecd71b6e3894e12c6d7292f.ctex::
::res://assets/sprites/puzzle/puzzle_09/::1773770514
full.png::CompressedTexture2D::8233553451500607190::1773770453::1773770514::1::::<><><>0<>0<>d542fb5e70e30714ddc3c2d1ff8584c5<>res://.godot/imported/full.png-c2f7589a372c380bd6786c73ef61d46e.ctex::
::res://assets/sprites/puzzle/puzzle_10/::1773770514
full.png::CompressedTexture2D::1023089253218783141::1773770453::1773770514::1::::<><><>0<>0<>33fdf7a7fdf856fab1e372d442d396d9<>res://.godot/imported/full.png-ee5c2e47d383db7937136f1f4bd19aac.ctex::
::res://assets/sprites/puzzle/puzzle_11/::1773770514
full.png::CompressedTexture2D::3297826889281048912::1773770453::1773770514::1::::<><><>0<>0<>1cb476313ae8ffbe60f5d8f922175d9c<>res://.godot/imported/full.png-c408537c049906fe74f7dd046837b14e.ctex::
::res://assets/sprites/puzzle/puzzle_12/::1773770514
full.png::CompressedTexture2D::7646255024423558565::1773770452::1773770514::1::::<><><>0<>0<>c6bf63edb86c510f9d9f4c8f066caa71<>res://.godot/imported/full.png-9d3857f19bad6006b37791114aac578b.ctex::
::res://assets/sprites/puzzle/puzzle_13/::1773770514
full.png::CompressedTexture2D::6338392872580044965::1773770452::1773770514::1::::<><><>0<>0<>108269a05f414da810ee3cb77daf67f6<>res://.godot/imported/full.png-270e723e1d9ae9808132727f062416e9.ctex::
::res://assets/sprites/puzzle/puzzle_14/::1773770514
full.png::CompressedTexture2D::8051580492033799257::1773770452::1773770514::1::::<><><>0<>0<>757ea3aba25db2f4061a29f141f20213<>res://.godot/imported/full.png-3fbd46096a9d04b0f5819c1d8bd4681d.ctex::
::res://assets/sprites/puzzle/puzzle_15/::1773770514
full.png::CompressedTexture2D::1368730568568429218::1773770452::1773770514::1::::<><><>0<>0<>ed22c22adaaa251e1200448ef2c94294<>res://.godot/imported/full.png-29df66cb0eb84375aaf5dd5d113315ed.ctex::
::res://assets/sprites/puzzle/puzzle_16/::1773770514
full.png::CompressedTexture2D::5509605830824578909::1773770453::1773770514::1::::<><><>0<>0<>266d54a83c0141765ea3a842df910108<>res://.godot/imported/full.png-a6c98df9268e8ae75573ff7d8fdb85d9.ctex::
::res://assets/sprites/puzzle/puzzle_17/::1773770514
full.png::CompressedTexture2D::5786264497790435930::1773770453::1773770514::1::::<><><>0<>0<>716458b14f7ca192f426540129aa8dc8<>res://.godot/imported/full.png-6b7c47b7a1d96a5108c556a4914b2fa2.ctex::
::res://assets/sprites/puzzle/puzzle_18/::1773770514
full.png::CompressedTexture2D::493473905609361406::1773770453::1773770514::1::::<><><>0<>0<>8844370de5a7a0ec524ba0bcc2c3d2ce<>res://.godot/imported/full.png-2673cc78801c32331451583c718165b3.ctex::
::res://assets/sprites/puzzle/puzzle_19/::1773770514
full.png::CompressedTexture2D::8052687131192112299::1773770453::1773770514::1::::<><><>0<>0<>99dee08d87cabf8739d7a5973a9c7d16<>res://.godot/imported/full.png-15f8bd2e31b3a307b5375fb71444a2d6.ctex::
::res://assets/sprites/puzzle/puzzle_20/::1773770514
full.png::CompressedTexture2D::3979580649325730445::1773770453::1773770514::1::::<><><>0<>0<>ac46f14561de361c73203e0370e0f75c<>res://.godot/imported/full.png-bf9b867e48e48e228f116b8acfd2cc10.ctex::
::res://assets/sprites/puzzle/puzzle_21/::1773770514
full.png::CompressedTexture2D::6312801304340313617::1773770453::1773770514::1::::<><><>0<>0<>54e1f863d467b4cc4586f9c088ac3dc5<>res://.godot/imported/full.png-1aff7e4064c8ff727d68483f8f870d94.ctex::
::res://assets/sprites/puzzle/puzzle_22/::1773770514
full.png::CompressedTexture2D::5441002317429578974::1773770452::1773770514::1::::<><><>0<>0<>19ad32b8818626da7538d68245ba8b75<>res://.godot/imported/full.png-4337c45c110396885414e03cdc2d5ac1.ctex::
::res://assets/sprites/puzzle/puzzle_23/::1773770514
full.png::CompressedTexture2D::782231476784540503::1773770452::1773770514::1::::<><><>0<>0<>93c036a9e045a5f4f6cd68b540f5cda6<>res://.godot/imported/full.png-1e30aa80679ff26456504a8a0f46f996.ctex::
::res://assets/sprites/puzzle/puzzle_24/::1773770514
full.png::CompressedTexture2D::948851433889823282::1773770452::1773770514::1::::<><><>0<>0<>6cc07e3b79938b0b37ebe87eb8eb9f6d<>res://.godot/imported/full.png-c48301a921560fb7cdc8127671bbff7f.ctex::
::res://assets/sprites/puzzle/puzzle_25/::1773770514
full.png::CompressedTexture2D::688149227877993492::1773770452::1773770514::1::::<><><>0<>0<>a206504887617ee6257b6c8c2c9d0a47<>res://.godot/imported/full.png-ef9431a36e9449136827ca97cedff376.ctex::
::res://assets/sprites/ui/::1773770514
buttons.png::CompressedTexture2D::6667074581424341103::1773770452::1773770514::1::::<><><>0<>0<>424be52d9a8fd160d2aa115beae20976<>res://.godot/imported/buttons.png-45495322fde9ea28edd97a2a97215465.ctex::
coin.png::CompressedTexture2D::6726574891992862555::1773770452::1773770514::1::::<><><>0<>0<>2be509f532a888eb6d77b90e6d5b5b5d<>res://.godot/imported/coin.png-86377f511712e078360bfe9ecdedc2fe.ctex::
crystal.png::CompressedTexture2D::2956593070071913524::1773770452::1773770514::1::::<><><>0<>0<>1198ce76eb46b95e2a58c39684fceddf<>res://.godot/imported/crystal.png-c5b63f43f9db351c48177615ee9e6775.ctex::
icons.png::CompressedTexture2D::8234389681681017179::1773770452::1773770514::1::::<><><>0<>0<>e5a1e59cf2737a42ac4eff26fa21fac7<>res://.godot/imported/icons.png-b8cb6dc4060ec584ceb1c2ebd19df148.ctex::
lock.png::CompressedTexture2D::8609666540544931815::1773770452::1773770514::1::::<><><>0<>0<>b736bbea4c455fc57d5ab250814319c6<>res://.godot/imported/lock.png-5bebe26a5444c11b24b706933ba1cba8.ctex::
logo.png::CompressedTexture2D::5494673334448504800::1773770452::1773770514::1::::<><><>0<>0<>5db392cbb9c6770facf03fc5a97afa5a<>res://.godot/imported/logo.png-64600f0c438a710c7afb9c0c52a1a436.ctex::
magnet.png::CompressedTexture2D::8049722927937138642::1773770452::1773770514::1::::<><><>0<>0<>dee617d4208d792c0a60793c09ec8468<>res://.godot/imported/magnet.png-5f1fdccf7a4ab14d8f4544c487716dea.ctex::
reward.png::CompressedTexture2D::2428627702815698580::1773770452::1773770514::1::::<><><>0<>0<>16f688f83189afc36869038c55e7d7ee<>res://.godot/imported/reward.png-fca01dd4d0c7df5a284b403cf0877960.ctex::
shield.png::CompressedTexture2D::656504583604911013::1773770452::1773770514::1::::<><><>0<>0<>538ed08e63e71db77a141b587ca8c6e6<>res://.godot/imported/shield.png-f637b054989619ee6a9a83fe5f91df71.ctex::
slowdown.png::CompressedTexture2D::5840223495073406028::1773770452::1773770514::1::::<><><>0<>0<>1a844501307e0648ba5f5f089d6a1c69<>res://.godot/imported/slowdown.png-a781c1e7a70a616f51aa0bdeb8565dc7.ctex::
widen.png::CompressedTexture2D::2649113759720535687::1773770452::1773770514::1::::<><><>0<>0<>7fa494c17af32cad0a4b57206eb4386d<>res://.godot/imported/widen.png-d89e2d52e7c18812ce7cc5cedf074c93.ctex::
x2coins.png::CompressedTexture2D::5023067588147975693::1773770452::1773770514::1::::<><><>0<>0<>277935ae3a203d0d33b9d6aaf9342542<>res://.godot/imported/x2coins.png-306e2e4b047c384a9d42db5b7b01e6de.ctex::
::res://resources/::1773770453
::res://resources/skins/::1773673440
::res://scenes/::1773770452
::res://scenes/achievements/::1773770452
achievements.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/achievements/achievements.gd<>res://assets/sprites/bg/menu_bg.png<>res://scenes/overlays/particles_bg.tscn<>res://assets/fonts/Orbitron-Bold.ttf
::res://scenes/game/::1773770452
game.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/game/game.gd<>res://scripts/game/game_camera.gd<>res://assets/sprites/bg/game_bg.png<>res://assets/fonts/Orbitron-Bold.ttf
pre_game.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/game/pre_game.gd<>res://assets/fonts/Orbitron-Bold.ttf
::res://scenes/main_menu/::1773770452
main_menu.tscn::PackedScene::612133609644131958::1773770452::0::1::::<><><>0<>0<><>::uid://drsga0mlc81pc::::res://scripts/main_menu/main_menu.gd<>uid://ck1nvec4ayf52::::res://assets/sprites/bg/menu_bg.png<>uid://bu13tks8mv656::::res://assets/sprites/ui/coin.png<>uid://c2ue1klnyyis8::::res://assets/fonts/Orbitron-Bold.ttf<>res://assets/sprites/ui/crystal.png
::res://scenes/overlays/::1773770452
daily_reward.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/overlays/daily_reward.gd<>res://assets/fonts/Comfortaa-Bold.ttf
debug_panel.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/overlays/debug_panel.gd
game_over_overlay.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/overlays/game_over_overlay.gd<>res://assets/fonts/Orbitron-Bold.ttf
particles_bg.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/overlays/particles_bg.gd
pause_overlay.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/overlays/pause_overlay.gd<>res://assets/fonts/Orbitron-Bold.ttf
::res://scenes/puzzle/::1773770452
puzzle_list.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/puzzle/puzzle_list.gd<>res://assets/sprites/bg/puzzle_bg.png<>res://assets/sprites/ui/coin.png<>res://scenes/overlays/particles_bg.tscn<>res://assets/fonts/Orbitron-Bold.ttf
puzzle_play.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/puzzle/puzzle_play.gd<>res://assets/sprites/bg/puzzle_bg.png<>res://scenes/overlays/particles_bg.tscn<>res://assets/fonts/Orbitron-Bold.ttf
::res://scenes/settings/::1773770452
settings.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/settings/settings.gd<>res://assets/fonts/Orbitron-Bold.ttf
::res://scenes/shop/::1773770452
shop.tscn::PackedScene::-1::1773770452::0::1::::<><><>0<>0<><>::res://scripts/shop/shop.gd<>res://assets/sprites/bg/menu_bg.png<>res://assets/sprites/ui/coin.png<>res://scenes/overlays/particles_bg.tscn<>res://assets/fonts/Orbitron-Bold.ttf<>res://assets/sprites/ui/crystal.png
::res://scripts/::1773770452
::res://scripts/achievements/::1773770452
achievements.gd::GDScript::6824982029312408614::1773770452::0::1::::<>Control<><>0<>0<><>::
::res://scripts/autoload/::1773770452
debug_manager.gd::GDScript::214612178929008938::1773770452::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::3647332190926729763::1773770452::0::1::::<>Node<><>0<>0<><>::
mission_manager.gd::GDScript::6895310644023129144::1773770452::0::1::::<>Node<><>0<>0<><>::
sound_manager.gd::GDScript::8066553914526488472::1773770452::0::1::::<>Node<><>0<>0<><>::
ui_style.gd::GDScript::7913789503878323056::1773770452::0::1::::UIStyle<>RefCounted<><>0<>0<><>::
::res://scripts/boot/::1773679194
::res://scripts/game/::1773770452
game.gd::GDScript::3636095075434602813::1773770452::0::1::::<>Node2D<><>0<>0<><>::
game_camera.gd::GDScript::1865629738064414749::1773770452::0::1::::<>Camera2D<><>0<>0<><>::
power_up_data.gd::GDScript::7113221019771438176::1773770452::0::1::::PowerUpData<>RefCounted<><>0<>0<><>::
pre_game.gd::GDScript::4071302244583863688::1773770452::0::1::::<>CanvasLayer<><>0<>0<><>::
zone_manager.gd::GDScript::3621093719174901097::1773770452::0::1::::ZoneManager<>RefCounted<><>0<>0<><>::
::res://scripts/main_menu/::1773770452
main_menu.gd::GDScript::8389996826580724976::1773770452::0::1::::<>Control<><>0<>0<><>::
::res://scripts/overlays/::1773770452
daily_reward.gd::GDScript::663910931009013403::1773770452::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_panel.gd::GDScript::8049939383194740975::1773770452::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_overlay.gd::GDScript::1653585412096798098::1773770452::0::1::::<>CanvasLayer<><>0<>0<><>::
particles_bg.gd::GDScript::1261094163228875439::1773770452::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_overlay.gd::GDScript::7646857611002716047::1773770452::0::1::::<>CanvasLayer<><>0<>0<><>::
tutorial_overlay.gd::GDScript::2973712256335125648::1773770452::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/puzzle/::1773770452
puzzle_list.gd::GDScript::4470309298223471755::1773770452::0::1::::<>Control<><>0<>0<><>::
puzzle_play.gd::GDScript::7096993957568798418::1773770452::0::1::::<>Control<><>0<>0<><>::
::res://scripts/settings/::1773770452
settings.gd::GDScript::8942405465481817446::1773770452::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/shop/::1773770452
shop.gd::GDScript::7973110954881487405::1773770452::0::1::::<>Control<><>0<>0<><>::
